# CricketApp

./: .gitignore  RX1_cricketers.keystore  privacy_policy  proguard-rules.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rakshith/cricketapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakshith/cricketapp/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/rakshith/cricketapp/Adapters/: HomePagerAdapter.java  RecyclerAboutUsAdapter.java  RecyclerMatchesAdapter.java  RecyclerPointsAdapter.java  RecyclerStatsAdapter.java  RecyclerValuablePlayerAdapter.java
app/src/main/java/com/example/rakshith/cricketapp/Fragments/: AboutUsFragment.java  BaseFragment.java  BattingStatsFragment.java  BowlingStatsFragment.java  HomeFragment.java  MatchDetailFragment.java  MatchesFragment.java  PointsFragment.java  RulesFragment.java  StatsFragment.java  ValuablePlayerFragment.java
app/src/main/java/com/example/rakshith/cricketapp/Interfaces/: FragmentCallbacks.java
app/src/main/java/com/example/rakshith/cricketapp/Models/: BattingModel.java  BowlingModel.java  MatchesModel.java  PointsTableModel.java  ValuablePlayerModel.java
app/src/main/java/com/example/rakshith/cricketapp/Utils/: DataBaseHelper.java  RecyclerItemDecorator.java
app/src/main/java/com/rakshith/cricketapp/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/rakshith/cricketapp/Adapters/: HomePagerAdapter.java  RecyclerAboutUsAdapter.java  RecyclerMatchesAdapter.java  RecyclerPointsAdapter.java  RecyclerStatsAdapter.java  RecyclerValuablePlayerAdapter.java
app/src/main/java/com/rakshith/cricketapp/Fragments/: AboutUsFragment.java  BaseFragment.java  BattingStatsFragment.java  BowlingStatsFragment.java  HomeFragment.java  MatchDetailFragment.java  MatchesFragment.java  PointsFragment.java  RulesFragment.java  StatsFragment.java  ValuablePlayerFragment.java
app/src/main/java/com/rakshith/cricketapp/Interfaces/: FragmentCallbacks.java
app/src/main/java/com/rakshith/cricketapp/Models/: BattingModel.java  BowlingModel.java  MatchesModel.java  PointsTableModel.java  ValuablePlayerModel.java
app/src/main/java/com/rakshith/cricketapp/Utils/: DataBaseHelper.java  RecyclerItemDecorator.java
app/src/main/java/com/rakshith/cricketapp/cricketAdmin/Interfaces/: FragmentCallbacks.java
app/src/main/java/com/rakshith/cricketapp/cricketAdmin/Utils/: Constants.java  RecyclerItemDecorator.java
app/src/main/java/com/rakshith/cricketapp/cricketAdmin/activities/: BaseActivity.java  HomeActivity.java  MapActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/rakshith/cricketapp/cricketAdmin/adapters/: MatchesAdapter.java  PlayerStatsAdapter.java  PointsAdapter.java  PoolAAdapter.java  PoolBAdapter.java  RecyclerAboutUsAdapter.java  SponsorAdapter.java  TeamMemberDetailAdapter.java  TeamsAdapter.java  TeamsPollAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rakshith/cricketapp/cricketAdmin/fragments/: AboutUsFragment.java  AddNewTeamFragment.java  AdminLoginFragment.java  BaseFragment.java  BatsmenFragment.java  BowlerFragment.java  DisplayMatchesFragment.java  EditMatchesFragment.java  EditTeamMemberStatsFragment.java  EditTeamScoreFragment.java  EnterMatchesFragment.java  FieldersFragment.java  HomeFragment.java  MatchsFragment.java  PlayerDetailFragment.java  PoolsFragment.java  RulesFragment.java  SponserFragment.java  TeamsDetailFragment.java  TeamsFragment.java  TeamsStandingDetailFragment.java  TeamsStandingFragment.java
app/src/main/java/com/rakshith/cricketapp/cricketAdmin/models/: MatchList.java  MemberItem.java  MemberStats.java  SponsorModel.java  TeamList.java  TeamScore.java
app/src/main/res/drawable/: circular_progress_bar.xml  gradient_background.xml  gradient_bg.xml  ic_2017.xml  ic_add.xml  ic_all_rounder.xml  ic_badge.xml  ic_batsmen.xml  ic_bowler.xml  ic_shufle.xml  ic_sponsor.xml  ic_verses.xml  ic_view.xml  ic_wicket_keeper.xml  matches_bottom_background.xml  teams_top_background.xml  vector_about_us_layer_list.xml  vector_all_rounder.xml  vector_ball.xml  vector_batsmen.xml  vector_home_layer_list.xml  vector_keeper.xml  vector_next_layer_list.xml  vector_rules_layer_list.xml  vector_stats_layer_list.xml
app/src/main/res/layout/: about_us_row.xml  activity_home.xml  activity_home_pager.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_web_view.xml  ad_layout.xml  add_members.xml  app_bar_main.xml  common_recycler_view.xml  common_stats_fragment.xml  content_main.xml  content_splash.xml  fragment_add_new_team.xml  fragment_edit_matches.xml  fragment_edit_member_stats.xml  fragment_edit_team_score.xml  fragment_enter_matches.xml  fragment_home.xml  fragment_login.xml  fragment_matches.xml  fragment_matches_detail.xml  fragment_player_detail.xml  fragment_pools.xml  fragment_sponsors.xml  fragment_team_standing.xml  fragment_team_standing_detail.xml  fragment_teams_detail.xml  fragment_teams_info.xml  match_detail_fragment.xml  matches_fragment.xml  matches_poll_item.xml  matches_row.xml  matches_row_item.xml  player_fragment_stats.xml  player_stats_item.xml  player_stats_item_row.xml  points_fragments.xml  points_table_row.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation_with_login.xml  navigation_with_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rakshith/cricketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
