<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_last_year"
            android:icon="@drawable/ic_2017"
            android:title="Previous Year" />
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/ic_rules"
            android:title="Rules" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_sponsor"
            android:title="Sponsors" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="Location" />
        <item
            android:id="@+id/nav_share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_rate_us"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="Rate this app" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_about_us"
            android:title="@string/login" />
    </group>

</menu>
