<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/webview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ProgressBar
        android:id="@+id/loading_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_8dp"
        android:indeterminate="true" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>