<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_database"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/add_memeber_cv_uploadImage"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_100dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_10dp"
                android:clipToPadding="true"
                android:elevation="@dimen/size_20dp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/size_10dp">

                <ImageView
                    android:id="@+id/add_memeber_iv_uploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/com_facebook_button_background_color_disabled" />
            </android.support.v7.widget.CardView>

            <ProgressBar
                android:id="@+id/add_members_pb_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/add_members_tv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg"
                android:padding="@dimen/size_10dp"
                android:text="@string/upload"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20sp"
                android:textStyle="italic"
                android:visibility="gone" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_members_til_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/add_members_et_team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_team_name"
                android:inputType="textCapCharacters"
                android:maxLength="50"
                android:textColor="@color/white" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_captain_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_captain_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_captain_name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/add_members_spinner_captain_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_player2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_player_name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/add_members_spinner_player2_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_player3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_player3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_player_name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/add_members_spinner_player3_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_player4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_player4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_player_name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/add_members_spinner_player4_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_player5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_player5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_player_name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/add_members_spinner_player5_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_player6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_player6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_player_name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/add_members_spinner_player6_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_player7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_player7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_player_name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/add_members_spinner_player7_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_player8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_player8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_player_name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/add_members_spinner_player8_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_player9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_player9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_player_name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/add_members_spinner_player9_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/submit"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_city_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_city_name"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_contact_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_contact_number"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_members_til_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/add_members_et_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email_id"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/add_members_tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_10dp"
            android:background="@drawable/gradient_bg"
            android:gravity="center"
            android:padding="@dimen/size_10dp"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
