<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/common_stats_fragment_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAllCaps="true"
        android:text="@string/batting_stats"
        android:gravity="center"
        android:textSize="@dimen/size_18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <include layout="@layout/stats_row"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_recycler_view"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="gone" />

</LinearLayout>