<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_ground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_blue"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:gravity="center"
                    android:text="@string/batting_stats"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:backgroundTint="@color/purple"
                    android:elevation="@dimen/size_10dp"
                    app:cardCornerRadius="@dimen/size_5dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/matches_played"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/fragment_player_detail_tv_batting_matches_played"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_18sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/balls_faced"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/fragment_player_detail_tv_balls_faced"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_18sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/runs_scored"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/fragment_player_detail_tv_runs_scored"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_18sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fours"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/fragment_player_detail_tv_fours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_18sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:gravity="center"
                    android:text="@string/bowling_stats"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:backgroundTint="@color/purple"
                    android:elevation="@dimen/size_10dp"
                    app:cardCornerRadius="@dimen/size_5dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/overs_bowled"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/fragment_player_detail_tv_overs_bowled"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_18sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/wickets"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/fragment_player_detail_tv_wickets_took"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_18sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/maidens"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/fragment_player_detail_tv_maidens"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_18sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:gravity="center"
                    android:text="@string/fielding_stats"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_10dp"
                    android:backgroundTint="@color/purple"
                    android:elevation="@dimen/size_10dp"
                    app:cardCornerRadius="@dimen/size_5dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10dp">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/caught"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/fragment_player_detail_tv_catches"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_18sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/run_out"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/fragment_player_detail_tv_run_outs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_18sp"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/stumps"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_16sp" />

                            <TextView
                                android:id="@+id/fragment_player_detail_tv_stumps"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_18sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>