<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:fitsSystemWindows="true">


    <!--<TextView-->
    <!--android:id="@+id/fragment_teams_info_tv_add_teams"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|center"-->
    <!--android:layout_margin="@dimen/size_10dp"-->
    <!--android:background="@drawable/gradient_bg"-->
    <!--android:gravity="right"-->
    <!--android:padding="@dimen/size_10dp"-->
    <!--android:text="@string/add_new_teams"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/fragment_teams_info_tv_create_pools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|center"-->
    <!--android:layout_margin="@dimen/size_10dp"-->
    <!--android:background="@drawable/gradient_bg"-->
    <!--android:gravity="right"-->
    <!--android:padding="@dimen/size_10dp"-->
    <!--android:text="@string/create_polls"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="bold"-->
    <!--android:visibility="gone" />-->

    <include
        layout="@layout/common_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_teams_info_fab_add_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:visibility="gone"
        app:backgroundTint="@color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_teams_info_fab_create_pools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_shufle" />

</android.support.design.widget.CoordinatorLayout>