<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_edit_team_score_tv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/size_10dp"
                android:text="@string/team_name"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20sp"
                android:textStyle="italic" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_edit_team_score_til_matches_played"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_edit_team_score_et_matches_played"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_matches_played"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_10dp"
                    android:text="@string/result"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/fragment_edit_team_score_rg_win_lost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fragment_edit_team_score_rb_win"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/size_10dp"
                        android:text="@string/win"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/fragment_edit_team_score_rb_lost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/size_10dp"
                        android:text="@string/lost"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/fragment_edit_team_score_rb_draw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/size_10dp"
                        android:text="@string/draw"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </RadioGroup>

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/fragment_edit_team_score_til_wins"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<EditText-->
                <!--android:id="@+id/fragment_edit_team_score_et_wins"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/hint_matches_wins"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textColor="@color/white" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/fragment_edit_team_score_til_losses"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1">-->

                <!--<EditText-->
                <!--android:id="@+id/fragment_edit_team_score_et_losses"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/hint_matches_lost"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textColor="@color/white" />-->

                <!--</android.support.design.widget.TextInputLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_edit_team_score_tv_runs_for"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/plus"
                    android:textColor="@color/white" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_edit_team_score_til_runs_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fragment_edit_team_score_et_runs_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_runs_for"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/fragment_edit_team_score_tv_wickets_lost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/plus"
                    android:textColor="@color/white" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_edit_team_score_til_wickets_lost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fragment_edit_team_score_et_wickets_lost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_wickets_lost"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_edit_team_score_tv_runs_against"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/plus"
                    android:textColor="@color/white" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_edit_team_score_til_runs_against"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fragment_edit_team_score_et_runs_against"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_runs_against"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/fragment_edit_team_score_tv_wickets_took"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/plus"
                    android:textColor="@color/white" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fragment_edit_team_score_til_wickets_took"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fragment_edit_team_score_et_wickets_took"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_wickets_took"
                        android:inputType="numberDecimal"
                        android:textColor="@color/white" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_edit_team_score_tv_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/plus"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/fragment_edit_team_score_tv_points"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20sp" />

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/fragment_edit_team_score_til_points"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<EditText-->
                <!--android:id="@+id/fragment_edit_team_score_et_points"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/hint_total_points"-->
                <!--android:inputType="numberDecimal"-->
                <!--android:textColor="@color/white" />-->

                <!--</android.support.design.widget.TextInputLayout>-->
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_edit_team_score_tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_10dp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/size_10dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/size_20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>